<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="script.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>Dashboard | KSPP Pilot Department</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
        }

        .navbar {
            width: 100%;
            height: 60px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .news{
            background-color: #c73c3c;
            width:auto;
            height: auto;
            padding: 10px;
            display: inline-block;
        }

        .title{
            font-size: 25px;
        }

        .news-box{
            background-color: whitesmoke;
            width: 125px;
            padding: 5px;
            height: auto;
            display: inline-block;
        }

        .infobtn{
            background-color: #b55b2d;
            color: white;
            font-size: 19px;
            border: none;
            padding: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="mainArea">
        <h2 class="mainTitle">Welcome Captain, <span id="name"></span></h2>
        <br><br>
        <div class="sidenav-area">
            <div class="sidenav">
                <a href="pilot-home">Home</a>
                <a href="new-bid">New Bid</a>
                <a href="view-bid">Bid Flights</a>
              </div>              
        </div>
        <div class="news">
            <div class="news-box">
                <span class="title">New Bids</span>
                <button class="infobtn" onclick="newbid()">Read More</button>
            </div>
            <div class="news-box">
                <span class="title">Landing...</span>
                <button class="infobtn" onclick="lonwz()">Read More</button>
            </div>
            <div class="news-box">
                <span class="title">Support</span>
                <button class="infobtn" onclick="sup()">Read More</button>
            </div>
        </div>

    </div>
    <script src="index.js"></script>
    <script src="script.js"></script>
</body>
</html>